block confidence: 0.9800000190734863
paragraph confidence: 0.9800000190734863
Word text: A (confidence: 0.9900000095367432
        Symbol: A (confidence: 0.9900000095367432
Word text: B (confidence: 0.9900000095367432
        Symbol: B (confidence: 0.9900000095367432
Word text: C (confidence: 1.0
        Symbol: C (confidence: 1.0
Word text: D (confidence: 1.0
        Symbol: D (confidence: 1.0
Word text: E (confidence: 1.0
        Symbol: E (confidence: 1.0
Word text: F (confidence: 1.0
        Symbol: F (confidence: 1.0
Word text: G (confidence: 0.9700000286102295
        Symbol: G (confidence: 0.9700000286102295
Word text: H (confidence: 1.0
        Symbol: H (confidence: 1.0
Word text: I (confidence: 0.9399999976158142
        Symbol: I (confidence: 0.9399999976158142
Word text: J (confidence: 1.0
        Symbol: J (confidence: 1.0
Word text: K (confidence: 0.9399999976158142
        Symbol: K (confidence: 0.9399999976158142
block confidence: 0.9700000286102295
paragraph confidence: 0.9700000286102295
Word text: L (confidence: 0.9900000095367432
        Symbol: L (confidence: 0.9900000095367432
Word text: M (confidence: 0.9900000095367432
        Symbol: M (confidence: 0.9900000095367432
Word text: N (confidence: 0.9900000095367432
        Symbol: N (confidence: 0.9900000095367432
Word text: O (confidence: 0.9599999785423279
        Symbol: O (confidence: 0.9599999785423279
Word text: P (confidence: 1.0
        Symbol: P (confidence: 1.0
Word text: Q (confidence: 0.8600000143051147
        Symbol: Q (confidence: 0.8600000143051147
Word text: R (confidence: 1.0
        Symbol: R (confidence: 1.0
Word text: S (confidence: 1.0
        Symbol: S (confidence: 1.0
Word text: T (confidence: 1.0
        Symbol: T (confidence: 1.0
block confidence: 0.9399999976158142
paragraph confidence: 0.9399999976158142
Word text: U (confidence: 0.9700000286102295
        Symbol: U (confidence: 0.9700000286102295
Word text: V (confidence: 0.9700000286102295
        Symbol: V (confidence: 0.9700000286102295
Word text: W (confidence: 0.949999988079071
        Symbol: W (confidence: 0.949999988079071
Word text: X (confidence: 0.800000011920929
        Symbol: X (confidence: 0.800000011920929
Word text: Y (confidence: 0.9800000190734863
        Symbol: Y (confidence: 0.9800000190734863
Word text: Z (confidence: 0.9900000095367432
        Symbol: Z (confidence: 0.9900000095367432
block confidence: 0.9700000286102295
paragraph confidence: 0.9700000286102295
Word text: Z (confidence: 0.9700000286102295
        Symbol: Z (confidence: 0.9700000286102295