block confidence: 0.8700000047683716
paragraph confidence: 0.9800000190734863
Word text: Everyday (confidence: 0.9800000190734863
        Symbol: E (confidence: 0.9900000095367432
        Symbol: v (confidence: 0.9900000095367432
        Symbol: e (confidence: 0.9900000095367432
        Symbol: r (confidence: 0.9900000095367432
        Symbol: y (confidence: 0.9900000095367432
        Symbol: d (confidence: 0.9900000095367432
        Symbol: a (confidence: 0.9900000095367432
        Symbol: y (confidence: 0.9800000190734863
paragraph confidence: 0.9800000190734863
Word text: not (confidence: 0.9900000095367432
        Symbol: n (confidence: 0.9900000095367432
        Symbol: o (confidence: 0.9900000095367432
        Symbol: t (confidence: 0.9900000095367432
Word text: be (confidence: 0.9700000286102295
        Symbol: b (confidence: 0.949999988079071
        Symbol: e (confidence: 1.0
Word text: good (confidence: 0.9900000095367432
        Symbol: g (confidence: 0.9900000095367432
        Symbol: o (confidence: 0.9900000095367432
        Symbol: o (confidence: 0.9900000095367432
        Symbol: d (confidence: 1.0
paragraph confidence: 0.8500000238418579
Word text: may (confidence: 0.9599999785423279
        Symbol: m (confidence: 0.9900000095367432
        Symbol: a (confidence: 0.9900000095367432
        Symbol: y (confidence: 0.8999999761581421
Word text: but (confidence: 0.5400000214576721
        Symbol: b (confidence: 0.9599999785423279
        Symbol: u (confidence: 0.23000000417232513
        Symbol: t (confidence: 0.4399999976158142
Word text: there (confidence: 0.8899999856948853
        Symbol: t (confidence: 0.949999988079071
        Symbol: h (confidence: 0.9200000166893005
        Symbol: e (confidence: 0.6600000262260437
        Symbol: r (confidence: 0.949999988079071
        Symbol: e (confidence: 0.9700000286102295
Word text: is (confidence: 0.6299999952316284
        Symbol: i (confidence: 0.9599999785423279
        Symbol: s (confidence: 0.30000001192092896
Word text: something (confidence: 0.8999999761581421
        Symbol: s (confidence: 0.9800000190734863
        Symbol: o (confidence: 0.25999999046325684
        Symbol: m (confidence: 0.9800000190734863
        Symbol: e (confidence: 0.9900000095367432
        Symbol: t (confidence: 0.9800000190734863
        Symbol: h (confidence: 0.9700000286102295
        Symbol: i (confidence: 0.9900000095367432
        Symbol: n (confidence: 0.9900000095367432
        Symbol: g (confidence: 0.9900000095367432
Word text: good (confidence: 0.9700000286102295
        Symbol: g (confidence: 0.9200000166893005
        Symbol: o (confidence: 0.9800000190734863
        Symbol: o (confidence: 0.9900000095367432
        Symbol: d (confidence: 0.9900000095367432
paragraph confidence: 0.7200000286102295
Word text: Givryday (confidence: 0.7200000286102295
        Symbol: G (confidence: 0.9599999785423279
        Symbol: i (confidence: 0.14000000059604645
        Symbol: v (confidence: 0.7200000286102295
        Symbol: r (confidence: 0.3100000023841858
        Symbol: y (confidence: 0.8999999761581421
        Symbol: d (confidence: 0.8899999856948853
        Symbol: a (confidence: 0.9399999976158142
        Symbol: y (confidence: 0.9300000071525574
block confidence: 0.9900000095367432
paragraph confidence: 0.9900000095367432
Word text: in (confidence: 0.9900000095367432
        Symbol: i (confidence: 0.9900000095367432
        Symbol: n (confidence: 1.0