lock confidence: 0.9700000286102295
paragraph confidence: 0.9700000286102295
Word text: la (confidence: 0.9200000166893005
        Symbol: l (confidence: 0.8700000047683716
        Symbol: a (confidence: 0.9700000286102295
Word text: b (confidence: 0.9200000166893005
        Symbol: b (confidence: 0.9200000166893005
Word text: c (confidence: 0.9599999785423279
        Symbol: c (confidence: 0.9599999785423279
Word text: d (confidence: 0.9599999785423279
        Symbol: d (confidence: 0.9599999785423279
Word text: e (confidence: 0.9900000095367432
        Symbol: e (confidence: 0.9900000095367432
Word text: f (confidence: 1.0
        Symbol: f (confidence: 1.0
Word text: g (confidence: 1.0
        Symbol: g (confidence: 1.0
Word text: h (confidence: 1.0
        Symbol: h (confidence: 1.0
Word text: i (confidence: 1.0
        Symbol: i (confidence: 1.0
Word text: k (confidence: 0.9900000095367432
        Symbol: k (confidence: 0.9900000095367432
Word text: l (confidence: 0.9900000095367432
        Symbol: l (confidence: 0.9900000095367432
Word text: m (confidence: 0.9599999785423279
        Symbol: m (confidence: 0.9599999785423279
Word text: n (confidence: 1.0
        Symbol: n (confidence: 1.0
Word text: o (confidence: 1.0
        Symbol: o (confidence: 1.0
Word text: p (confidence: 1.0
        Symbol: p (confidence: 1.0
Word text: q (confidence: 1.0
        Symbol: q (confidence: 1.0
Word text: r (confidence: 0.9900000095367432
        Symbol: r (confidence: 0.9900000095367432
Word text: st (confidence: 0.9300000071525574
        Symbol: s (confidence: 0.9900000095367432
        Symbol: t (confidence: 0.8799999952316284
block confidence: 0.6600000262260437
paragraph confidence: 0.6600000262260437
Word text: U (confidence: 0.09000000357627869
        Symbol: U (confidence: 0.09000000357627869
Word text: V (confidence: 0.9399999976158142
        Symbol: V (confidence: 0.9399999976158142
Word text: W (confidence: 0.9700000286102295
        Symbol: W (confidence: 0.9700000286102295
Word text: X (confidence: 0.9300000071525574
        Symbol: X (confidence: 0.9300000071525574
Word text: Y (confidence: 0.47999998927116394
        Symbol: Y (confidence: 0.47999998927116394
Word text: Z (confidence: 0.6000000238418579
        Symbol: Z (confidence: 0.6000000238418579